CLIENT_ID=669073231765-qctl7jhgst6n7qgrafrjmau9frbvs51k.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04Ixc1v-FJqLpCgYIARAAGAQSNwF-L9IrQZMRuYcS0ygcXqC9hS77WVwW0RZyOOv4tTmjRQgYQvs4qXWFc1X74fb7Eo097qHnXYI
REDIRECT_URL=https://developers.google.com/oauthplayground


fromAdress=Istiyak <somethingnewhere1234@gmail.com>
userMail=somethingnewhere1234@gmail.com

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_DB_URL=mongodb://root:example@localhost:27016/accounts?directConnection=true&authSource=admin

HOST_URL=http://localhost:5001
CLIENT_URL=http://localhost:3000